~%2Fofficial%2F.gitignore="6B13BDDF"
~%2Fofficial%2F_quarto.yml="F2263DB5"
~%2Fofficial%2Fabout.qmd="74D94C1A"
~%2Fofficial%2Fachievements.qmd="49B432B1"
~%2Fofficial%2Fblog%2Fblog_20241201.qmd="CBE56AB6"
~%2Fofficial%2Fblog%2Fblog_20250108.qmd="DE7B2417"
~%2Fofficial%2Fblog%2Fblog_20250515.qmd="2C16F4D2"
~%2Fofficial%2Fblog%2Fblog_20250625.qmd="C9855989"
~%2Fofficial%2Fblog%2Fblog_20250901.qmd="7237435F"
~%2Fofficial%2Fblog.qmd="419C0B5C"
~%2Fofficial%2Findex.qmd="1D745023"
~%2Fofficial%2Finfo.qmd="A33B716C"
~%2Fofficial%2Fnews.qmd="D00513DE"
~%2Fofficial%2Fprofile.qmd="CF43BC3C"
~%2Fofficial%2Fstyles.css="3F8BE7E3"
